{"version":3,"term":{"cols":124,"rows":27,"type":"xterm-256color","theme":{"fg":"#b0b7c3","bg":"#282c34","palette":"#000000:#e51400:#4ec150:#e4bf7f:#4283f5:#cf68e1:#56b7c3:#ffffff:#676e95:#f14c4c:#4ec150:#ff8a4c:#6495ee:#ff6ab3:#56b7c3:#8a97c3"}},"timestamp":1763414682,"env":{"SHELL":"/bin/zsh"}}
[0.441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-46 % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[0.634, "o", "gendiff /Users/yura-posledov/cursor/hexlet/frontend-project-46/file1.json /Users/yura-posledov/cursor/hexlet/frontend-project-46/file2.json\u001b[K"]
[2.122, "o", "\u001b[?2004l\r\r\n"]
[0.074, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-46 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.575, "o", "d"]
[0.713, "o", "\b \b"]
[1.429, "o", "g"]
[0.038, "o", "\bge"]
[0.193, "o", "n"]
[2.407, "o", "d"]
[1.077, "o", "i"]
[0.291, "o", "f"]
[0.135, "o", "f"]
[0.393, "o", " "]
[0.961, "o", "-"]
[0.837, "o", "h"]
[0.657, "o", "\u001b[?2004l\r\r\n"]
[0.047, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-46 % \u001b[K\u001b[?2004h"]
[5.204, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-46 % \u001b[K\u001b[?2004h"]
[3.607, "o", "\u001b[?2004l\r\r\n"]
[0.003, "x", "130"]
