{"version":3,"term":{"cols":118,"rows":27,"type":"xterm-256color","theme":{"fg":"#b0b7c3","bg":"#282c34","palette":"#000000:#e51400:#4ec150:#e4bf7f:#4283f5:#cf68e1:#56b7c3:#ffffff:#676e95:#f14c4c:#4ec150:#ff8a4c:#6495ee:#ff6ab3:#56b7c3:#8a97c3"}},"timestamp":1763470623,"env":{"SHELL":"/bin/zsh"}}
[0.461, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-46 % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[5.177, "o", "\u001b[7m  gendiff -h\u001b[27m"]
[0.486, "o", "\u001b[12D\u001b[27m \u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27mh\u001b[?2004l\r\r\n"]
[0.331, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-46 % \u001b[K\u001b[?2004h"]
[4.637, "o", "\u001b[7m  gendiff -V\u001b[27m"]
[0.428, "o", "\u001b[12D\u001b[27m \u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27mV\u001b[?2004l\r\r\n"]
[0.072, "o", "1.0.0\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-46 % \u001b[K\u001b[?2004h"]
[5.298, "o", "\u001b[7m  gendiff file1.json file2.json\u001b[27m"]
[0.431, "o", "\u001b[31D\u001b[27m \u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[0.077, "o", "{\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - follow: false\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-46 % \u001b[K\u001b[?2004h"]
[6.215, "o", "\u001b[7m  gendiff __fixtures__/file1.yml __fixtures__/file2.yml\u001b[27m"]
[0.470, "o", "\u001b[55D\u001b[27m \u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[0.058, "o", "{\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - follow: false\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-46 % \u001b[K\u001b[?2004h"]
[7.356, "o", "\u001b[7m  gendiff __fixtures__/file1.yaml __fixtures__/file2.yaml\u001b[27m"]
[0.614, "o", "\u001b[57D\u001b[27m \u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[0.064, "o", "node:fs:453\r\n    return binding.readFileUtf8(path, stringToFlags(options.flag));\r\n                   ^\r\n\r\nError: ENOENT: no such file or directory, open '/Users/yura-posledov/cursor/hexlet/frontend-project-46/__fixtures__/file1.yaml'\r\n\u001b[90m    at readFileSync (node:fs:453:20)\u001b[39m\r\n    at parseFile \u001b[90m(file:///Users/yura-posledov/cursor/hexlet/frontend-project-46/\u001b[39msrc/index.js:7:19\u001b[90m)\u001b[39m\r\n    at genDiff \u001b[90m(file:///Users/yura-posledov/cursor/hexlet/frontend-project-46/\u001b[39msrc/index.js:14:17\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///Users/yura-posledov/cursor/hexlet/frontend-project-46/\u001b[39mbin/gendiff.js:21:18\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/Users/yura-posledov/cursor/hexlet/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:494:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/Users/yura-posledov/cursor/hexlet/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1296:65\r\n    at Command._chainOrCall \u001b[90m(/Users/yura-posledov/cursor/hex"]
[0.000, "o", "let/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1193:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/Users/yura-posledov/cursor/hexlet/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1296:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/Users/yura-posledov/cursor/hexlet/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:910:10\u001b[90m)\u001b[39m\r\n    at \u001b[90mfile:///Users/yura-posledov/cursor/hexlet/frontend-project-46/\u001b[39mbin/gendiff.js:25:9 {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  path: \u001b[32m'/Users/yura-posledov/cursor/hexlet/frontend-project-46/__fixtures__/file1.yaml'\u001b[39m\r\n}\r\n\r\nNode.js v20.10.0\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-46 % \u001b[K\u001b[?2004h"]
[3.515, "o", "  gendiff __fixtures__/file1.yaml __fixtures__/file2.yaml"]
[34.738, "o", "\u001b[?2004l\r\r\n"]
[0.078, "o", "{\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - follow: false\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-46 % \u001b[K\u001b[?2004h"]
[9.653, "o", "\u001b[?2004l\r\r\n"]
[0.002, "x", "0"]
